NODE_ENV=development

PORT = 3106


DATABASE = Naluri_Space
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = S@mboi12345

PG_USER = naluriMaster
PG_HOST = nalurispace.coxgei2o5zmq.ap-southeast-1.rds.amazonaws.com
PG_DATABASE = mydb_test
PG_PASSWORD = nalur!5paceMast%r
PG_PORT = 5432